#!/usr/bin/bash

if [ "$EUID" -ne 0 ]; then
    echo "[-] Деинсталяция должна производиться под root-пользователем"
    exit 1
fi


# Путь к исполняемому файлу
PROGRAM_PATH="sys_doc"

# Проверяем, установлен ли исполняемый файл
if [ -f "$PROGRAM_PATH" ]; then
    echo "[+] Удаление установщика обновлений ..."

    # Удаление исполняемого файла
    rm -f "$PROGRAM_PATH"
    
    echo "[+] Программа успешно удалена."
else
    echo "[-] Установщик обновлений не найден. Возможно, он не был установлен."
    exit 1
fi

echo "[+] Удаляем директорию с данными обновления ..."

# Абсолютный путь к конфигурационному файлу в домашней директории пользователя
conf=".config/config.txt"

# Проверяем, существует ли конфигурационный файл
if [ -f "$conf" ]; then
    # Читаем user_dir из конфигурационного файла
    user_dir=$(grep "^user_dir=" "$conf" | cut -d'=' -f2)

    # Проверяем, существует ли директория, указанная в user_dir
    if [ -d "$user_dir" ]; then
        rm -rf "$user_dir"
        echo "[+] Директория успешно удалена"
    else
        echo "[-] Директория не найдена"
    fi
else
    echo "[-] Данные не найдены."
fi

echo "[+] Удаляем конфигурационные данные ..."
rm -rf ".config"
echo "[+] Данные успешно удалены"

echo "[+] Деинсталяция завершена."